<!DOCTYPE html>
<html lang="es">
<head>

    <link rel="styleSheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto | La Tiendita</title>

    
</head>
<body>
    <header>
        <div id="cabecera">
            <div class="espacioLogo">
                <a href="index.html">
                    <img class="logo" src="img/logo.png" alt="logo" >
                </a>
            </div>
            <div class="nave"  >
                
                    <div id="navegador">
                        <div>
                                <a href="index.html" >Inicio</a></div>
                        <div>
                                <a href="" >Métodos de envío</a></div>
                        <div>
                                <a class="seleccion" href="contacto.html" >Contacto</a></div>
                    </div>
              
            </div>
        
            <div id="regist">
                <div>
                    
                    <a href="" >Iniciar Sesión</a>
                </div>
                
                <div>
                    <a href="" >Registrarse</a>
                </div>
            </div>
        </div>
        
    </header>
     
    

    <main>
        <div class="formulario">
            <div class="f-contactoInfo">
                    <ul>
                        <li>
                            <a class="f-contactoLink" href="https://www.instagram.com">
                                <img class="icono" src="img/ig.png" alt="iconoIg">
                                Síguenos en instagram
                            </a>
                        </li>
                        <li>
                            <a class="f-contactoLink" href="https://mail.google.com/mail/u/0/#inbox">
                                <img class="icono" src="img/email.png" alt="iconoEmail">
                                ejemplo@gmail.com
                            </a>
                        </li>
                        <li>
                            <a class="f-contactoLink" href="https://web.whatsapp.com">
                                <img class="icono" src="img/telefono.png" alt="iconoTelefono">
                                2664886666
                            </a>
                        </li>
                    </ul>
            </div>
            <div class="contenedorForm">

                <form action="">
                        <label  for="nombre">NOMBRE:</label><br>
                    <input type="text" id="nombre" name="nombre" required><br><br>
                        <label for="email">EMAIL:</label> <br>
                    <input type="text" id="email" name="email" required><br><br>
                        <label for="telefono">TELÉFONO (opcional):</label><br>
                    <input type="text" id="telefono" name="telefono"><br><br>
                        <label for="mensaje">MENSAJE (opcional):</label><br>
                        <textarea name="mensaje" id="mensaje" cols="51" rows="10"></textarea><br><br>
                        <button type="submit">Enviar</button>
                </form>


            </div>

        </div>

    </main>

    <footer>


    </footer>
</body>
</html>