<!DOCTYPE html>
<html lang="es">
<head>

    <script src="https://kit.fontawesome.com/76b81659af.js" crossorigin="anonymous"></script>
    <link rel="styleSheet" href="style.css">
    <script defer src="script.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Tiendita-Tejidos</title>

    
</head>
<body>
    <header>
        <div id="cabecera">
            <div class="espacioLogo">
                <a href="index.html">
                    <img class="logo" src="img/logo.png" alt="logo" >
                </a>
            </div>
            <div class="nave"  >
                
                    <div id="navegador">
                        <div>
                                <a class="seleccion" href="index.html" >Inicio</a></div>
                        <div>
                                <a href="" >Métodos de envío</a></div>
                        <div>
                                <a href="contacto.html" >Contacto</a></div>
                    </div>
              
            </div>
        
            <div id="regist">
                <div>
                    
                    <a href="" >Iniciar Sesión</a>
                </div>
                
                <div>
                    <a href="" >Registrarse</a>
                </div>
            </div>
        </div>
        
    </header>
     
    

    <main>
        
        <section class="vacio">
        </section>

        <section class="sCarr">
            <div class="carrousel">
                <div class="boxBanner">
                   <a id="linkImg" href="" >
                    <div class="banner">
                        <img id="pic" src="">
                    </div>
                   </a> 
                </div>
                <div class="boxButton">
                    <button class="siguiente" type="button" onclick="siguiente()">→</button>
                </div>
            </div>
        </section>
        <div class="contenedor">
            <section>
                <div class="container">
                    <div class="hh">
                        <img class="prueba2" src="img\prueba.jpg" alt="foto1" >
                    <p>
                        Elaborado con hilo rústico
                    </p>
                    <h3>$$$$$</h3>
                    </div>
                </div>
            </section>
              

                <div class="container">
                    <div class="hh">
                   
                        <img class="prueba2" src="img\prueba.jpg" alt="foto1" >
                    
                    <p>
                        Elaborado con hilo rústico
                    </p>
                    <h3>$$$$$</h3>
                    </div>
                </div>
                <div class="container">
                    <div class="hh">
                    
                        <img class="prueba2" src="img\prueba.jpg" alt="foto1" >
                    
                    <p>
                        Elaborado con hilo rústico
                    </p>
                    <h3>$$$$$</h3>
                    </div>
                </div>

                <div class="container">
                    <div class="hh">
                  
                        <img class="prueba2" src="img\prueba.jpg" alt="foto1" >
                  
                    <p>
                        Elaborado con hilo rústico
                    </p>
                    <h3>$$$$$</h3>
                    </div>
                </div>

                <div class="container">
                    <div class="hh">
                   
                        <img class="prueba2" src="img\prueba.jpg" alt="foto1" >
                  
                    <p>
                        Elaborado con hilo rústico
                    <h3>$$$$$</h3>
                    </div>
                </div>
                <div class="container">
                    <div class="hh">
                    
                        <img class="prueba2" src="img\prueba.jpg" alt="foto1" >
                     
                    <p>
                        Elaborado con hilo rústico
                    </p>
                    <h3>$$$$$</h3>
                    </div>
                </div>
                <div class="container">
                    <div class="hh">
                        <img class="prueba2" src="img\prueba.jpg" alt="foto1" >
                    
                    <p>
                        Elaborado con hilo rústico
                    </p>
                    <h3>$$$$$</h3>
                    </div>
                </div>
                <div class="container">
                    <div class="hh">
                        <img class="prueba2" src="img\prueba.jpg" alt="foto1" >
                    <p>
                        Elaborado con hilo rústico
                    </p>
                    <h3>$$$$$</h3>
                    </div>
                </div>
                <div class="container">
                    <div class="hh">
                        <img class="prueba2" src="img\prueba.jpg" alt="foto1" >
                    <p>
                        Elaborado con hilo rústico
                    </p>
                    <h3>$$$$$</h3>
                    </div>
                </div>
                <div class="container">
                    <div class="hh">
                        <img class="prueba2" src="img\prueba.jpg" alt="foto1" >
                    <p>
                        Elaborado con hilo rústico
                    </p>
                    <h3>$$$$$</h3>
                    </div>
                </div>

                
        </div>

    </main>

    <footer>
        <div class="fut">
            <div class="redes">
                <h1>Contacto</h1>
                        <div>
                            <a class="contactoLink" href="https://www.instagram.com">
                                <img class="icono" src="img/ig.png" alt="iconoIg">
                                LaTiendita
                            </a>
                        </div>
                        <div>
                            <a class="contactoLink" href="gmail.com">
                                <img class="icono" src="img/email.png" alt="iconoEmail">
                                ejemplo@gmail.com
                            </a>
                        </div>
                        <div>
                            <a class="contactoLink" href="gmail.com">
                                <img class="icono" src="img/telefono.png" alt="iconoTelefono">
                                2664666666
                            </a>
                        </div>
            </div>
            <div class="envios">
                <div class="pagar">
                    <i class="fa-solid fa-truck" style="color: #5a5b5e;"></i>
                    <h2>ENVÍOS A TODO EL PAÍS</h2>
                </div>
                <div class="pagar">
                    <i class="fa-regular fa-credit-card" style="color: #58595a;"></i>
                    <h2>PAGÁ COMO QUIERAS</h2>
                </div>

            </div>
        </div>

    </footer>
</body>
</html>